@import "components/importer";
@import "components/mixins";

@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

body,html{
	width: 100%;
	height: 100%;
	background: @body-bg;
	color: @body-color;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}
.sticky-navbar {
	margin-top: 0px;
	background-color: #000 !important;
	.transition(all 300ms linear);
	&.sticky-hide {
		.transition(all 300ms linear);
		margin-top: -140px;
	}
}
.header{
	width: 100%;
	height: auto;
	text-align: center;
	background: @header-bg top left no-repeat;
	background-size: cover;
	background-position: 100% 100%;
	@media (min-width: 767px){
		height: 100%;
	}
	.header-content{
		text-align: center;
		padding-top: 20px;
		.btn {
			&.btn-default {
				width: 40%;
				padding: 8px 10px;
				color: @body-color;
				font-size: 50px;
				font-weight: bold;
				border-width: 2px;
				margin-top: 250px;
				.transition(all 400ms linear);
				&:hover{
					background-color: fadeout(@body-color, 90%);
					i {
						.animation(scale-anim 1.5s linear infinite);
					}
					
				}
			}
		}
		@media (min-width: 767px){
			padding-top: 50px;
		};
		p {
				font-size: 18px;
				font-weight: 200;
		};
		.brand-heading {
			.transition(all 200ms linear);
			font-size: 2em;
			font-weight: 900;
			@media (min-width: 767px){
				font-size: 4em;
			}
		}
	}
}

.navbar {
	background-color: transparent;
	border: none;
	color: #fff;
}
.navbar&.navbar-custom{
	padding: 15px;
	> .container, >.fluid-container {
		.navbar-brand {
			color: @body-color;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 20px;
		}
		.navbar-brand > i{
			padding: 4px;
			font-size: 16px;
		}
	}
}
.nav {
	li > a{
		color: @body-color;
		text-transform: uppercase;
		font-size: 17px;
		font-weight: 400;
		.transition(all 300ms linear);
		font-family: 'Lato', sans-serif;
		&:hover,&:focus,&:active{
			background-color: rgba(255, 255, 255, 0.3)
		}
		&.link {
			color: rgb(157, 202, 234);
		}
	}
}
// Buttons
.btn {
	&.btn-default {
		background-color: transparent;
	}
}
.info {
	padding-top: 180px;
	padding-bottom: 0px;
	.info-text {
		font-size: 20px;
	}
	.info-text> h1{
		font-size: 40px;
		font-weight: 900;
		text-transform: uppercase;
	}
}
@-o-keyframes scale-anim {
	0% {.scale(1,1)}
	50% {.scale(1.5, 1.5)}
	100% {.scale(1,1)}  
}
@-webkit-keyframes scale-anim {
	0% {.scale(1,1)}
	50% {.scale(1.5, 1.5)}
	100% {.scale(1,1)}   
}
@keyframes scale-anim {
	0% {.scale(1,1)}
	50% {.scale(1.5, 1.5)}
	100% {.scale(1,1)} 
}



